<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>超入門の振り返り</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>position属性の働き</h1>

    <p style="left:20px;top:70px;">段落の位置と大きさを設定します。</p>
	<p style="left:220px;top:70px;">段落の位置と大きさを設定します。</p>
	<p style="left:20px;top:270px;">段落の位置と大きさを設定します。</p>
	<p style="left:220px;top:270px;">段落の位置と大きさを設定します。</p>
    
</body>
</html>